<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.sun.faces:jsf-api:2.2.10">
    <archive path="C:/Users/timol/.m2/repository/com/sun/faces/jsf-api/2.2.10/jsf-api-2.2.10.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-impl:2.2.10">
    <archive path="C:/Users/timol/.m2/repository/com/sun/faces/jsf-impl/2.2.10/jsf-impl-2.2.10.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/timol/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/timol/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
</eclipse-userlibraries>

